# FitBoi

./: .gitignore  .project  README.md  build.gradle  local.properties  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/example/fitboi/: ExampleInstrumentedTest.java
App/app/src/androidTest/java/com/example/fitboi/cucumber/: CucumberJUnitRunner.java
App/app/src/androidTest/java/com/example/fitboi/cucumber/steps/: ID001_User_Creates_New_Account.java  ID002_User_Logs_In.java  ID003_User_Logs_A_Food_Item.java  ID004_User_Edits_Current_Goal.java  ID005_User_Ends_Current_Goal.java  ID006_User_Sets_A_New_Goal.java  ID007_User_Daily_Consumption_Against_Goal.java  Stepdefs.java  (+4 more)
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/fitboi/: Fitboi.java
App/app/src/main/java/com/example/fitboi/api/: FoodAPI.java  FoodItemAPI.java  GoalAPI.java  MacroAPI.java  MealAPI.java  MetricAPI.java  MetricsAPI.java  MyVolley.java  TestAPI.java  UserAPI.java
App/app/src/main/java/com/example/fitboi/data/: LoginDataSource.java  LoginRepository.java  Result.java
App/app/src/main/java/com/example/fitboi/dto/: DBFoodDto.java  FoodDto.java  FoodItemDTO.java  FoodItemDto.java  FootnoteDto.java  GoalDto.java  MacroDto.java  MealDto.java  MetricDto.java  MetricsDto.java  UserDto.java
App/app/src/main/java/com/example/fitboi/tools/: BitmapLruCache.java
App/app/src/main/res/drawable/: border_green.xml  border_red.xml  border_transparent.xml  border_white.xml  btn_select.xml  button_bg_transparent.xml  button_full_transparent.xml  calendar_signup.xml  ic_background_gradient_light.xml  large_btn_profile_navigation.xml  main_background_gradient.xml  my_day_bar.xml  my_day_circle.xml  my_day_orange_gradient.xml  textview_border.xml  toggle_selector.xml
App/app/src/main/res/drawable-anydpi/: delete_activity.xml  expand_more.xml
App/app/src/main/res/drawable-v24/: button_bg_transparent.xml  dashboard_menu.xml  filled_rounded_button.xml  textview_border.xml  transparent_rounded_button.xml
App/app/src/main/res/layout/: activity_add_meal.xml  activity_chart_calorie_breakdown.xml  activity_chart_calorie_consumption.xml  activity_create_meal.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_main_dashboard.xml  activity_main_page.xml  activity_signup_one.xml  activity_signup_three.xml  activity_signup_two.xml  edit_profile_info.xml  meal_item.xml  my_day_activity.xml  my_day_meal_card.xml  profile_view_goals.xml  user_profile.xml
App/app/src/main/res/menu/: my_day_menu.xml
App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fitboi.xml  ic_launcher_fitboi_round.xml
App/app/src/main/res/values/: colors.xml  strings.xml
App/app/src/test/java/com/example/fitboi/: ExampleUnitTest.java  FoodItemUnitTest.java
App/app/src/test/java/com/example/fitboi/UnitTests/: ExampleUnitTest.java  FoodAPIUnitTest.java  FoodItemAPIUnitTest.java  FoodItemUnitTest.java  GoalAPIUnitTest.java  UserAPIUnitTest.java
App/app/src/test/java/com/example/fitboi/cucumber/: CucumberJUnitRunner.java
Server/: Procfile  README.md  build.gradle  settings.gradle
Server/fitboi/: .gitignore  .project  build.gradle  settings.gradle
Server/fitboi/gradle/wrapper/: gradle-wrapper.properties
Server/fitboi/src/main/java/com/ecse428/project/fitboi/: FitboiApplication.java
Server/fitboi/src/main/resources/: application.properties
Server/fitboi/src/test/java/com/ecse428/project/fitboi/: FitboiApplicationTests.java
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/com/ecse428/project/fitboi/: FitboiApplication.java
Server/src/main/java/com/ecse428/project/fitboi/controller/: FoodController.java  GoalController.java  LoginController.java  MealController.java  MetricController.java  MetricsController.java  UserController.java
Server/src/main/java/com/ecse428/project/fitboi/dto/: DBFoodDto.java  FoodDto.java  FootnoteDto.java  GoalDto.java  MealDto.java  MetricDto.java  MetricsDto.java  UserDto.java
Server/src/main/java/com/ecse428/project/fitboi/model/: ActivityLevel.java  DBFood.java  FoodItem.java  Footnote.java  Goal.java  GoalType.java  MacroDistribution.java  Meal.java  MealType.java  Meals.java  Metric.java  Metrics.java  Sex.java  UserProfile.java  Weight.java
Server/src/main/java/com/ecse428/project/fitboi/service/: FoodQueryManager.java  FoodService.java  GoalService.java  MealService.java  MetricService.java  MetricsService.java  UserService.java
Server/src/main/java/com/ecse428/project/repository/: FoodRepository.java  GoalRepository.java  MealRepository.java  MetricRepository.java  MetricsRepository.java  UserRepository.java
Server/src/main/resources/: application.properties
Server/src/test/New folder/: ID002_User_Logs_In.feature  ID009_User_Adds_Custom_Food_Item_To_Database.feature
Server/src/test/java/com/ecse428/project/fitboi/: DBFoodServiceTests.java  FitboiApplicationTests.java  GoalControllerTests.java  GoalServiceTests.java  LoginControllerTests.java  MealControllerTests.java  MealServiceTests.java  MetricControllerTests.java  MetricsControllerTests.java  MetricsServiceTests.java  UserControllerTests.java  UserServiceTests.java  UserTest.java
Server/src/test/java/com/ecse428/project/fitboi/TestHelpMethods/: SerializableGoal.java
Server/src/test/java/hellocucumber/: Common.java  ID000_Common_Steps.java  ID001.java  ID001_User_Creates_New_Account.java  ID002.java  ID002_User_Logs_In.java  ID003.java  ID003_User_Logs_A_Food_Item.java  ID004.java  ID004_User_Edits_Current_Goal.java  ID005.java  ID005_User_Ends_Current_Goal.java  ID006.java  ID006_User_Sets_A_New_Goal.java  ID007.java  ID007_User_Daily_Consumption_Against_Goal.java  ID008.java  ID008_User_Sees_Analytics.java  ID009.java  ID009_User_Adds_Custom_Food_Item_To_Database.java  ID010.java  ID010_User_Changes_Personal_Profile_Details.java  Stepdefs.java
Server/src/test/resources/hellocucumber/: ID001_User_Creates_New_Account.feature  ID002_User_Logs_In.feature  ID003_User_Logs_A_Food_Item.feature
Server/umple/: class diagram.ump
(+94 files in other folders)
