apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.fitboi"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testApplicationId "com.example.fitboi.cucumber"
        testInstrumentationRunner "cucumber.api.android.CucumberAndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest {
            assets.srcDirs = ['src/androidTest/java/com/example/fitboi/cucumber/assets']
        }
    }
    testOptions {
        /*unitTests.all {
            def classpath2 = getClasspath()
            javaexec {
                main = "io.cucumber.core.cli.Main"
                classpath = classpath2
                args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/java/com/example/fitboi/cucumber/assets']
            }
        }*/
    }
}


dependencies {
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    testImplementation 'io.cucumber:cucumber-java:5.1.1'
    testImplementation 'io.cucumber:cucumber-junit:5.1.1'
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.6.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.4'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.4'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestUtil 'androidx.test:orchestrator:1.2.0'
    androidTestImplementation 'com.android.volley:volley:1.1.1'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //androidTestImplementation 'io.cucumber:cucumber-junit:5.1.1'
    androidTestImplementation 'org.mockito:mockito-android:3.2.4'
    androidTestImplementation 'io.cucumber:cucumber-android:4.3.1'
    androidTestImplementation 'io.cucumber:cucumber-picocontainer:4.3.1'
}

configurations {
    cucumberRuntime {
        extendsFrom androidTestImplementation
    }
}