class UserProfile
{
  email;
    name;
  userName;
  password;
  Date DOB;
  Integer height;
  Sex biologicalSex;
  0..1 -> 1..* Weight;
}

class Weight
{
  Date date;
  float weight;
}

class Metrics
{
  Date date;
  Integer exerciseSpending;
  1..* <- 0..1 UserProfile;
}

class Meal
{
  MealType mealType;
 * <- 0..1 Metrics;
}

enum MealType {Breakfast, Lunch, Snack, Dinner, Custom}

enum ActivityLevel{High, Medium, Low}

enum GoalType {Maintain, Gain, Lose}

enum Sex {Male, Female}

class Goal
{
  Integer baseCalories;
  Boolean result;
  Date startDate;
  float weightGoal;
  ActivityLevel activityLevel;
  Date endDate;
GoalType goalType;
0..1 <- 0..1 UserProfile;
  0..1 -> 1 MacroDistribution;
}

class MacroDistribution
{
  float fats;
  float carbs;
  float protein;
}

class FoodItem
{
  name;
  Integer calories;
  float portionSize;
  1..* <- 0..1 Meal;
  0..1 -> 1 MacroDistribution;
}





class Footnote
{
  Date date;
  note;
  * <- 0..1 UserProfile;
}

//$?[End_of_model]$?

namespace -;

class Metrics
{
  position.association Metrics__UserProfile 30,0 22,158;
  position 87 385 201 74;
}

class Goal
{
  position.association Goal__UserProfile 0,18 170,64;
    position.association Goal__MacroDistribution 202,35 0,45;
position 310 31 202 158;
}

class FoodItem
{
  position.association FoodItem__MacroDistribution 138,0 0,90;
    position.association FoodItem__Meal 0,10 160,12;
position 607 374 139 90;
}

class MacroDistribution
{
  position 624 46 126 90;
}

class Meal
{
  position 367 389 160 57;
  position.association Meal__Metrics 0,8 202,31;
}

class Weight
{
  position 131 246 109 74;
}

class UserProfile
{
  position.association UserProfile__Weight 73,158 30,0;
  position 50 30 170 158;
}

class Footnote
{
  position 338 254 109 57;
  position.association Footnote__Weight 0,10 110,10;
  position.association Footnote__UserProfile 0,10 170,118;
}

class UserProfile
{
  position 50 30 170 158;
}